to-do-list:
  image: treehouse/to-do-list
  volumes:
    - /Users/Eric/Documents/treehouse/to-do-list:/opt/to-do-list/current
  environment:
    - BRANCH=dev
  ports:
    - 3000:3000
  stdin_open: true

